<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a106f830d8a247818648d9ca6d8e9573" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="EvicitiDBModel.Accesorios" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.Clientes" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.Coleccionables" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.Consolas" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.Detalle_Ventas" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.Extras" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.Inventario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.Juegos" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.PermisosServidores" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.Servidores" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.Usuarios" Width="1.5" PointX="2.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="EvicitiDBModel.Ventas" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="EvicitiDBModel.FK_Inventario_Accesorio" ManuallyRouted="false" />
        <AssociationConnector Association="EvicitiDBModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="EvicitiDBModel.FK_Inventario_Coleccionable" ManuallyRouted="false" />
        <AssociationConnector Association="EvicitiDBModel.FK_Inventario_Consolas" ManuallyRouted="false" />
        <AssociationConnector Association="EvicitiDBModel.FK_Detalle_Ventas_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="EvicitiDBModel.FK_Detalle_Ventas_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="EvicitiDBModel.FK_Inventario_Extras" ManuallyRouted="false" />
        <AssociationConnector Association="EvicitiDBModel.FK_Inventario_Juegos" ManuallyRouted="false" />
        <AssociationConnector Association="EvicitiDBModel.FK_PermisosServidores_Servidores" ManuallyRouted="false" />
        <AssociationConnector Association="EvicitiDBModel.FK_PermisosServidores_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>